/*----- PROTECTED REGION ID(Socket.cpp) ENABLED START -----*/
static const char *RcsId = "$Id:  $";
//=============================================================================
//
// file :        Socket.cpp
//
// description : C++ source for the Socket and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               Socket are implemented in this file.
//
// project :     Socket.
//
// $Author:  $
//
// $Revision:  $
// $Date:  $
//
// SVN only:
// $HeadURL:  $
//
// CVS only:
// $Source:  $
// $Log:  $
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <tango.h>
#include <Socket.h>
#include <SocketClass.h>
#include "ClientSocket.h"
#include "SocketException.h"
#include <netdb.h>

#include <time.h>

long Socket_ns::Socket::classInit = 0;

/*----- PROTECTED REGION END -----*/	//	Socket.cpp

/**
 *  Socket class description:
 *    This class implements basic socket IPC.
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name    |  Method name
//================================================================
//  State           |  Inherited (no method)
//  Status          |  Inherited (no method)
//  Write           |  write
//  Read            |  read
//  Reconnect       |  reconnect
//  WriteAndRead    |  write_and_read
//  Readln          |  readln
//  ReadUntil       |  read_until
//  WriteReadUntil  |  write_read_until
//  WriteTwoBytes   |  write_two_bytes
//  Abort           |  abort
//  FindContact     |  find_contact
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//================================================================

namespace Socket_ns
{
/*----- PROTECTED REGION ID(Socket::namespace_starting) ENABLED START -----*/

	//	static initializations

	/*----- PROTECTED REGION END -----*/	//	Socket::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : Socket::Socket()
 *	Description : Constructors for a Tango device
 *                implementing the classSocket
 */
//--------------------------------------------------------
Socket::Socket(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(Socket::constructor_1) ENABLED START -----*/

	init_device();

	/*----- PROTECTED REGION END -----*/	//	Socket::constructor_1
}
//--------------------------------------------------------
Socket::Socket(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(Socket::constructor_2) ENABLED START -----*/

	init_device();

	/*----- PROTECTED REGION END -----*/	//	Socket::constructor_2
}
//--------------------------------------------------------
Socket::Socket(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(Socket::constructor_3) ENABLED START -----*/

	init_device();

	/*----- PROTECTED REGION END -----*/	//	Socket::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : Socket::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void Socket::delete_device()
{
	DEBUG_STREAM << "Socket::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::delete_device) ENABLED START -----*/

	//	Delete device allocated objects
	//	Delete device's allocated object
	if (connected == true)
    	delete client_socket;

	/*----- PROTECTED REGION END -----*/	//	Socket::delete_device
}

//--------------------------------------------------------
/**
 *	Method      : Socket::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void Socket::init_device()
{
	DEBUG_STREAM << "Socket::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::init_device_before) ENABLED START -----*/

	//	Initialization before get_device_property() call
    	connected = false;

	/*----- PROTECTED REGION END -----*/	//	Socket::init_device_before
	

	//	Get the device properties from database
	get_device_property();
	
	/*----- PROTECTED REGION ID(Socket::init_device) ENABLED START -----*/

	//	Initialize device
	
	struct timeval current_time;
	struct timezone time_zone = { 0, 0};

	Tango::DevDouble time_to_start;
    
	if( !classInit){
	  classInit = 1;
	  fprintf( stderr, "Socket::init_device: Recent changes: \n");
	  fprintf( stderr, "03.03.2016: added simulation mode \n");
	}
	
	
	FlagDebugIO = 0;
	
	if( isatty( fileno( stdout))){
	  FlagDebugIO = 1;
	} 
	
	
	client_socket = NULL;
	    
	if( !simulationMode){
	  try {

	    
	    gettimeofday( &current_time, &time_zone);
	    time_to_start = current_time.tv_sec + current_time.tv_usec*1.0e-6;
	    
            client_socket = new ClientSocket(hostname, port);
            client_socket->set_non_blocking(true);

	    time_to_start = current_time.tv_sec + current_time.tv_usec*1.0e-6 - time_to_start;

	    fprintf( stderr, "Socket::init_device:: %s takes %f sec to connect\n", device_name.c_str(), time_to_start);
	    
            set_state(Tango::ON);
            set_status("Connected to socket");
            connected = true;
          } catch ( SocketException& e ){
	    set_state(Tango::OFF);
	    connected = false;
	    TangoSys_MemStream	tms;
	    tms << "Socket.init_device: Failed to create socket:" << endl << "  " << e.description() << ends;
            set_status(tms.str());
            cout << tms.str() << endl;
	    fprintf( stderr, "Socket::init_device:: %s failed to create socket\n", device_name.c_str());
            //	Do not send exception any more !
          }
	  if( FlagDebugIO){
            cout << "Socket::init_device: " << device_name << " connected to " << hostname << "port " << port << endl;
          }
	} else {
	  if( FlagDebugIO)
	    {
	      cout << "Socket::init_device: " << device_name << " simulating" << endl;
	    }
        }
	
	/*----- PROTECTED REGION END -----*/	//	Socket::init_device
}

//--------------------------------------------------------
/**
 *	Method      : Socket::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void Socket::get_device_property()
{
	/*----- PROTECTED REGION ID(Socket::get_device_property_before) ENABLED START -----*/

	//	Initialize property data members
	hostname="";
    port = 49777;
    // msecs
    readtimeout = 999;

	/*----- PROTECTED REGION END -----*/	//	Socket::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("Hostname"));
	dev_prop.push_back(Tango::DbDatum("Port"));
	dev_prop.push_back(Tango::DbDatum("Readtimeout"));
	dev_prop.push_back(Tango::DbDatum("AutoReconnect"));
	dev_prop.push_back(Tango::DbDatum("SimulationMode"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on SocketClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		SocketClass	*ds_class =
			(static_cast<SocketClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize Hostname from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  hostname;
		else {
			//	Try to initialize Hostname from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  hostname;
		}
		//	And try to extract Hostname value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  hostname;

		//	Try to initialize Port from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  port;
		else {
			//	Try to initialize Port from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  port;
		}
		//	And try to extract Port value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  port;

		//	Try to initialize Readtimeout from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  readtimeout;
		else {
			//	Try to initialize Readtimeout from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  readtimeout;
		}
		//	And try to extract Readtimeout value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  readtimeout;

		//	Try to initialize AutoReconnect from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  autoReconnect;
		else {
			//	Try to initialize AutoReconnect from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  autoReconnect;
		}
		//	And try to extract AutoReconnect value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  autoReconnect;

		//	Try to initialize SimulationMode from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  simulationMode;
		else {
			//	Try to initialize SimulationMode from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  simulationMode;
		}
		//	And try to extract SimulationMode value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  simulationMode;

	}

	/*----- PROTECTED REGION ID(Socket::get_device_property_after) ENABLED START -----*/

	//	Check device property data members init
	fprintf(stderr, "hostname.......: %s \n",  hostname.c_str());
	fprintf(stderr, "port...........: %d \n", port);
	fprintf(stderr, "readtimeout....: %d msec\n", readtimeout);
	cout << "autoReconnect..: " << ((autoReconnect)? "true":"false") << endl;
	
	/*----- PROTECTED REGION END -----*/	//	Socket::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method      : Socket::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void Socket::always_executed_hook()
{
	DEBUG_STREAM << "Socket::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::always_executed_hook) ENABLED START -----*/

	//	code always executed before all requests
	

	/*----- PROTECTED REGION END -----*/	//	Socket::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : Socket::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void Socket::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "Socket::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(Socket::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	Socket::read_attr_hardware
}


//--------------------------------------------------------
/**
 *	Method      : Socket::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void Socket::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(Socket::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	Socket::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command Write related method
 *	Description: Command used to send a string to the socket.
 *
 *	@param argin 
 */
//--------------------------------------------------------
void Socket::write(Tango::DevString argin)
{
	DEBUG_STREAM << "Socket::Write()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::write) ENABLED START -----*/

	//	Add your own code

    if( simulationMode)
      {
        return;
      }

	check_connection();

    if( FlagDebugIO)
      {
        cout << "Socket::write: " << device_name << " sending " << argin << endl;
      }
	try
	{
		*client_socket << argin;
		*client_socket << "\r\n";
	}
	catch ( SocketException& e )
	{
		manage_exception(e.description(), "Socket::write()");
	}

	/*----- PROTECTED REGION END -----*/	//	Socket::write
}
//--------------------------------------------------------
/**
 *	Command Read related method
 *	Description: Command used to read a string from the socket.
 *
 *	@returns 
 */
//--------------------------------------------------------
Tango::DevString Socket::read()
{
	Tango::DevString argout;
	DEBUG_STREAM << "Socket::Read()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::read) ENABLED START -----*/

	//	Add your own code
    if( simulationMode)
      {
        return Tango::DevString( "Simu");
      }

	check_connection();
	bool	empty = false;
	string	reply("");
	while (!empty)
	{
		try
		{
			string	tmp;
	    	*client_socket >> tmp;
			reply += tmp;
		}
		catch ( SocketException& e )
		{
			empty = true;
		}
	}
	argout = CORBA::string_dup(reply.c_str());


    if( FlagDebugIO)
      {
        cout << "Socket::read: " << device_name << " received " << reply << endl;
      }

	/*----- PROTECTED REGION END -----*/	//	Socket::read
	return argout;
}
//--------------------------------------------------------
/**
 *	Command Reconnect related method
 *	Description: Attempts to re-establish the socket connection.
 *
 */
//--------------------------------------------------------
void Socket::reconnect()
{
	DEBUG_STREAM << "Socket::Reconnect()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::reconnect) ENABLED START -----*/

	//	Add your own code

    if( simulationMode)
      {
        return;
      }
	if (client_socket!=NULL)
		delete 	client_socket;
	connected = false;
	check_connection();

	/*----- PROTECTED REGION END -----*/	//	Socket::reconnect
}
//--------------------------------------------------------
/**
 *	Command WriteAndRead related method
 *	Description: Write to the socket and waits for the answer.
 *               The end of the answer is triggered by the new line character!
 *
 *	@param argin Command string.
 *	@returns Answer string.
 */
//--------------------------------------------------------
Tango::DevString Socket::write_and_read(Tango::DevString argin)
{
	Tango::DevString argout;
	DEBUG_STREAM << "Socket::WriteAndRead()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::write_and_read) ENABLED START -----*/

	//	Add your own code
    string reply;
    if( simulationMode)
      {
        return Tango::DevString( "Simu");
      }
	check_connection();

    if( FlagDebugIO)
      {
        cout << "Socket::write_and_read: " << device_name << " sending " << argin << endl;
      }

    // Write command to socket.
	try
	{
		*client_socket << argin;
		*client_socket << "\r\n";
	}
	catch ( SocketException& e )
	{
		manage_exception(e.description(), "Socket::write_and_read()");
	}

	try
	{
		client_socket->readln(reply, readtimeout);
		Tango::DevString argout = CORBA::string_dup(reply.c_str());
		return argout;
	}
	catch ( SocketException& e )
	{
		manage_exception(e.description(), "Socket::write_and_read()");
	}

    if( FlagDebugIO)
      {
        cout << "Socket::write_and_read: " << device_name << " received " << reply << endl;
      }

	/*----- PROTECTED REGION END -----*/	//	Socket::write_and_read
	return argout;
}
//--------------------------------------------------------
/**
 *	Command Readln related method
 *	Description: Reads from a socket until a "\n" has been received.
 *
 *	@returns argout
 */
//--------------------------------------------------------
Tango::DevString Socket::readln()
{
	Tango::DevString argout;
	DEBUG_STREAM << "Socket::Readln()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::readln) ENABLED START -----*/

	//	Add your own code
		string reply; 
    if( simulationMode)
      {
        return Tango::DevString( "Simu");
      }
	check_connection();
	try
	{
		client_socket->readln(reply, readtimeout);
		Tango::DevString argout = CORBA::string_dup(reply.c_str());
		return argout;
	}
	catch ( SocketException& e )
	{
		manage_exception(e.description(), "Socket::readln()");
	}

    if( FlagDebugIO)
      {
        cout << "Socket::readln: " << device_name << " received " << reply << endl;
      }

	/*----- PROTECTED REGION END -----*/	//	Socket::readln
	return argout;
}
//--------------------------------------------------------
/**
 *	Command ReadUntil related method
 *	Description: This command read data from the socket until the terminator has been reached.
 *
 *	@param argin This is the terminator
 *	@returns This is the read string.
 */
//--------------------------------------------------------
Tango::DevString Socket::read_until(Tango::DevString argin)
{
	Tango::DevString argout;
	DEBUG_STREAM << "Socket::ReadUntil()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::read_until) ENABLED START -----*/

	//	Add your own code
    string reply;
    if( simulationMode)
      {
        return Tango::DevString( "Simu");
      }
    if( FlagDebugIO)
      {
        cout << "Socket::read_until: " << device_name << ", tmo " << readtimeout << endl;
      }
	check_connection();
	try
	{
		client_socket->readuntil(reply, argin, readtimeout);
		Tango::DevString argout = CORBA::string_dup(reply.c_str());
		return argout;
	}
	catch ( SocketException& e )
	{
		manage_exception(e.description(), "Socket::read_until()");
	}
    if( FlagDebugIO)
      {
        cout << "Socket::read_until: " << device_name << " received " << reply << endl;
      }

	/*----- PROTECTED REGION END -----*/	//	Socket::read_until
	return argout;
}
//--------------------------------------------------------
/**
 *	Command WriteReadUntil related method
 *	Description: Write to the socket and waits for the answer.
 *               The answer is triggered by select() which indicates that the the anser has arrived.
 *
 *	@param argin [0] = Command string to be send, [1] = end of message character
 *	@returns Answer string.
 */
//--------------------------------------------------------
Tango::DevString Socket::write_read_until(const Tango::DevVarStringArray *argin)
{
	Tango::DevString argout;
	DEBUG_STREAM << "Socket::WriteReadUntil()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::write_read_until) ENABLED START -----*/

    string reply;

    if( simulationMode)
      {
        return Tango::DevString( "Simu");
      }

	//	Add your own code
	// Check input array length

	if ( argin->length() < 2 )
	{
	    TangoSys_OMemStream o;
    	o << "Not enough input strings!\n[0] = command to write, [1] = end of message character" << ends;
    	Tango::Except::throw_exception(
						(const char *)"Wrong input parameters",                    
						o.str(),
						(const char *)"Socket::write_read_until");
	}
	

    if( FlagDebugIO)
      {
        cout << "Socket::write_read_until: " << device_name << " sending " << argin[0] << endl;
      }

	check_connection();
    // Write command to socket.
	try
	{
		string cmd;
		cmd = (*argin)[0];
		
		*client_socket << cmd;
		*client_socket << "\r\n";
	}
	catch ( SocketException& e )
	{
	  manage_exception(e.description(), "Socket::write_read()");
	}
	try
	{
		string terminator;
		terminator = (*argin)[1];
		
		client_socket->readuntil(reply, (char *)terminator.c_str(), readtimeout);
		Tango::DevString argout = CORBA::string_dup(reply.c_str());
		return argout;
	}
	catch ( SocketException& e )
	{
//	  	manage_exception(e.description(), "Socket::write_and_read()");
	    string reply2 = "Error reading Socket";
	    Tango::DevString argout2 = CORBA::string_dup(reply2.c_str());
	    return argout2;
	}

    if( FlagDebugIO)
      {
        cout << "Socket::write_read_until: " << device_name << " received " << reply << endl;
      }

	/*----- PROTECTED REGION END -----*/	//	Socket::write_read_until
	return argout;
}
//--------------------------------------------------------
/**
 *	Command WriteTwoBytes related method
 *	Description: Write two hardcoded bytes: 
 *               0 -> 0x1, 0x30
 *               1 -> 0x1, 0x31
 *               2 -> 0x1, 0x32
 *
 *	@param argin Pair ID
 */
//--------------------------------------------------------
void Socket::write_two_bytes(Tango::DevLong argin)
{
	DEBUG_STREAM << "Socket::WriteTwoBytes()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::write_two_bytes) ENABLED START -----*/
	
	//	Add your own code
	
	if( simulationMode){
	  return;
	}
	
	char chars0[2] = {0x1, 0x30};
	char chars1[2] = {0x1, 0x31};
	char chars2[2] = {0x1, 0x32};
	char chars3[2] = {0x1, 0x33};
	char chars4[2] = {0x1, 0x34};
	char chars5[2] = {0x1, 0x35};
	char chars6[2] = {0x1, 0x36};
	char chars7[2] = {0x1, 0x37};
	char chars8[2] = {0x1, 0x38};
	char chars9[2] = {0x1, 0x39};
	char chars10[2] = {0x1, 0x41};
	char chars11[2] = {0x1, 0x42};
	char chars12[2] = {0x1, 0x43};
	char chars13[2] = {0x1, 0x44};
	char chars14[2] = {0x1, 0x45};
	char chars15[2] = {0x1, 0x46};
	
	check_connection();

	try {
	  if(argin == 0){
	    *client_socket << chars0;
	  } else if (argin == 1){
	    *client_socket << chars1;
	  } else if (argin == 2){
	    *client_socket << chars2;
	  } else if (argin == 3){
	    *client_socket << chars3;
	  } else if (argin == 4){
	    *client_socket << chars4;
	  } else if (argin == 5){
	    *client_socket << chars5;
	  } else if (argin == 6){
	    *client_socket << chars6;
	  } else if (argin == 7){
	    *client_socket << chars7;
	  } else if (argin == 8){
	    *client_socket << chars8;
	  } else if (argin == 9){
	    *client_socket << chars9;
	  } else if (argin == 10){
	    *client_socket << chars10;
	  } else if (argin == 11){
	    *client_socket << chars11;
	  } else if (argin == 12){
	    *client_socket << chars12;
	  } else if (argin == 13){
	    *client_socket << chars13;
	  } else if (argin == 14){
	    *client_socket << chars14;
	  } else if (argin == 15){
	    *client_socket << chars15;
	  }	    
	} catch ( SocketException& e ){
	  manage_exception(e.description(), "Socket::write()");
	}
	
	if( FlagDebugIO){
	  cout << "Socket::write_two_bytes: " << device_name << " send pair " << argin << endl;
	}
	/*----- PROTECTED REGION END -----*/	//	Socket::write_two_bytes
}

/*----- PROTECTED REGION ID(Socket::namespace_ending) ENABLED START -----*/

	//	Additional Methods
//+------------------------------------------------------------------
//+------------------------------------------------------------------
void Socket::check_connection()
{
	if (!connected)
	{
		// If not connected -> try to do it
		try
		{
			client_socket = new ClientSocket(hostname, port);
			client_socket->set_non_blocking(true);

			set_state(Tango::ON);
			set_status("Connected to socket");
			connected = true;
		}
		catch (SocketException& e){
			manage_exception(e.description(), "Socket::always_executed_hook()");
		}
	}
}
//--------------------------------------------------------
/**
 *	Command Abort related method
 *	Description:
 *
 *	@returns Reply
 */
 //--------------------------------------------------------
Tango::DevString Socket::abort()
{
	Tango::DevString argout;
	DEBUG_STREAM << "Socket::Abort()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::abort) ENABLED START -----*/

	//	Add your own code
	Tango::DevString argin;
	argin = Tango::string_dup("Abort()");
	argout = Tango::string_dup("Test");
	Socket::write(argin);
	/*----- PROTECTED REGION END -----*/	//	Socket::abort
	return argout;
}
//--------------------------------------------------------
/**
 *	Command FindContact related method
 *	Description:
 *
 *	@returns Reply
 */
 //--------------------------------------------------------
Tango::DevString Socket::find_contact()
{
	Tango::DevString argout;
	DEBUG_STREAM << "Socket::FindContact()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(Socket::find_contact) ENABLED START -----*/

	//	Add your own code
	Tango::DevString argin;
	argin = Tango::string_dup("FindContact()");
	argout = Tango::string_dup("Test");
	Socket::write(argin);
	/*----- PROTECTED REGION END -----*/	//	Socket::find_contact
	return argout;
}
//+------------------------------------------------------------------
//+------------------------------------------------------------------
void Socket::manage_exception(string desc, string orig)
{
    if( FlagDebugIO)
      {
        cout << "Socket::manage_exception: " << device_name << " desc " << desc << " orig " << orig << endl;
      }


	//	Check the description

	if (desc!="Socket Timeout")
	{
		set_state(Tango::OFF);
		set_status(desc.c_str());

		if (autoReconnect)
		{
			//	If not timeout, delete sockect
			if (client_socket!=NULL)
			{
				delete 	client_socket;
				client_socket = NULL;
			}
			connected = false;
		}
	}

	//	Build a DevFailed with exception
	ERROR_STREAM << orig.c_str() << ":   " << desc.c_str() << endl;
	Tango::Except::throw_exception(
					(const char *) "SocketError",
					desc.c_str(),
					orig.c_str());
}


	/*----- PROTECTED REGION END -----*/	//	Socket::namespace_ending
} //	namespace
